- name: Create a new host or update an existing zabbix host's info (monitoring master)
  local_action:
    module: zabbix_host
    server_url: http://{{ keepalived_vip }}:10080
    login_user: Admin
    login_password: "{{ zabbix_admin_password }}"
    host_name: "{{ ansible_hostname }}"
    visible_name: "{{ ansible_hostname }}"
    host_groups:
      - Linux servers
    link_templates:
      - Custom Template OS Linux via PCP
      - Custom Template Docker
      - Template OS Linux
    status: enabled
    state: present
    inventory_mode: automatic
    interfaces:
      - type: 1
        main: 1
        useip: 1
        ip: "{{ ansible_host }}"
        dns: ""
        port: 10050
