---
  - name: install virtualenv
    pip:
      name: "{{ item }}"
    with_items:
      - virtualenvwrapper
      - virtualenv

  - name: create virtualenv
    shell: "virtualenv {{ venv_directory }}"

  - name: install ansible default version for virtualenv
    pip:
      name: "{{ item }}"
      virtualenv: "{{ venv_directory }}"
      virtualenv_python: "python3.4"
    with_items:
      - ansible==2.7.1
      - twine
      - docker-py
      - jmespath
      - zabbix-api


  - name: yum install gcc,python-devel
    shell: yum install gcc python-devel.x86_64 -y
    when: inventory_hostname in groups['compute'] or inventory_hostname in groups['controller'] or inventory_hostname in groups['controller/ceph_mon']

  - name: install ansible openstack client for virtualenv
    pip:
      name: "{{ item }}"
      virtualenv: "{{ venv_directory }}"
      virtualenv_python: "python3.4"
    with_items:
      - pbr
      - python-openstackclient==3.17.0 
    when: inventory_hostname in groups['compute'] or inventory_hostname in groups['controller'] or inventory_hostname in groups['controller/ceph_mon']




