---
- name: reconfig server.cnf for wsrep_cluster_address
  lineinfile:
    path: "{{ config_directory }}/mariadb/server.cnf"
    regexp: '^wsrep_cluster_address'
    line: '#wsrep_cluster_address="gcomm://{{ groups.monitoring_master[0] }}:4567,{{ groups.monitoring_master[1] }}:4567,{{ groups.monitoring_master[2] }}:4567"'

- name: start first bootstrap mariadb container
  docker_container:
    name: mariadb_1
    image: "{{ hostvars['cloud-deploy'].inventory_hostname }}:5000/mariadb:{{ mariadb_version }}"
    network_mode: host
    restart: yes
    volumes:
      - "{{ data_directory }}/mariadb:/var/lib/mysql:Z"
      - "{{ config_directory }}/mariadb:/etc/mysql/conf.d:Z"
    env:
      TIMEZONE: "Asia/Seoul"
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
  when: "groups.monitoring_master[0] in inventory_hostname"


- name: wait for mariadb_1 port 
  wait_for:
    host: "{{ ansible_host }}"
    port: "3306"
  when: "groups.monitoring_master[0] in inventory_hostname"

- name: create syncuser,root user for mariadb
  shell: "docker exec -i -uroot mariadb_1 mysql -h {{ ansible_host }} -uroot  < {{ data_directory }}/mariadb/init.sql" 
  when: "groups.monitoring_master[0] in inventory_hostname"
  ignore_errors: yes

- name: start second bootstrap mariadb container
  docker_container:
    name: mariadb_2
    image: "{{ hostvars['cloud-deploy'].inventory_hostname }}:5000/mariadb:{{ mariadb_version }}"
    network_mode: host
    restart: yes
    volumes:
      - "{{ data_directory }}/mariadb:/var/lib/mysql:Z"
      - "{{ config_directory }}/mariadb:/etc/mysql/conf.d:Z"
    env:
      TIMEZONE: "Asia/Seoul"
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
  when: "groups.monitoring_master[1] in inventory_hostname"

- name: start second bootstrap mariadb container
  docker_container:
    name: mariadb_3
    image: "{{ hostvars['cloud-deploy'].inventory_hostname }}:5000/mariadb:{{ mariadb_version }}"
    network_mode: host
    restart: yes
    volumes:
      - "{{ data_directory }}/mariadb:/var/lib/mysql:Z"
      - "{{ config_directory }}/mariadb:/etc/mysql/conf.d:Z"
    env:
      TIMEZONE: "Asia/Seoul"
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
  when: "groups.monitoring_master[2] in inventory_hostname"
 

- name: remove bootstrap container mairadb_1
  docker_container:
    name: mariadb_1
    state: absent
  when: "groups.monitoring_master[0] in inventory_hostname"

- name: remove bootstrap container mairadb_2
  docker_container:
    name: mariadb_2
    state: absent
  when: "groups.monitoring_master[1] in inventory_hostname"

- name: remove bootstrap container mairadb_3
  docker_container:
    name: mariadb_3
    state: absent
  when: "groups.monitoring_master[2] in inventory_hostname"

- name: reconfig server.cnf for wsrep_cluster_address
  lineinfile:
    path: "{{ config_directory }}/mariadb/server.cnf"
    regexp: '^#wsrep_cluster_address'
    line: 'wsrep_cluster_address="gcomm://{{ groups.monitoring_master[0] }}:4567,{{ groups.monitoring_master[1] }}:4567,{{ groups.monitoring_master[2] }}:4567"'

- name: start first mariadb container (--wsrep-new-cluster)
  docker_container:
    name: mariadb_1
    image: "{{ hostvars['cloud-deploy'].inventory_hostname }}:5000/mariadb:{{ mariadb_version }}"
    network_mode: host
    command: --wsrep-new-cluster
    restart_policy: unless-stopped
    restart: yes
    volumes:
      - "{{ data_directory }}/mariadb:/var/lib/mysql:Z"
      - "{{ config_directory }}/mariadb:/etc/mysql/conf.d:Z"
    env:
      TIMEZONE: "Asia/Seoul"
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
  when: "groups.monitoring_master[0] in inventory_hostname"


- name: wait for mariadb_1 port
  wait_for:
    host: "{{ ansible_host }}"
    port: "3306"
  when: "groups.monitoring_master[0] in inventory_hostname"

- name: start second mariadb container
  docker_container:
    name: mariadb_2
    image: "{{ hostvars['cloud-deploy'].inventory_hostname }}:5000/mariadb:{{ mariadb_version }}"
    network_mode: host
    restart_policy: unless-stopped
    restart: yes
    volumes:
      - "{{ data_directory }}/mariadb:/var/lib/mysql:Z"
      - "{{ config_directory }}/mariadb:/etc/mysql/conf.d:Z"
    env:
      TIMEZONE: "Asia/Seoul"
  when: "groups.monitoring_master[1] in inventory_hostname"

- name: wait for mariadb_2 port
  wait_for:
    host: "{{ ansible_host }}"
    port: "3306"
  when: "groups.monitoring_master[1] in inventory_hostname"

- name: start second mariadb container
  docker_container:
    name: mariadb_3
    image: "{{ hostvars['cloud-deploy'].inventory_hostname }}:5000/mariadb:{{ mariadb_version }}"
    network_mode: host
    restart_policy: unless-stopped
    restart: yes
    volumes:
      - "{{ data_directory }}/mariadb:/var/lib/mysql:Z"
      - "{{ config_directory }}/mariadb:/etc/mysql/conf.d:Z" 
    env:
      TIMEZONE: "Asia/Seoul"
  when: "groups.monitoring_master[2] in inventory_hostname"

- name: wait for mariadb_3 port
  wait_for:
    host: "{{ ansible_host }}"
    port: "3306"
  when: "groups.monitoring_master[2] in inventory_hostname"

- name: remove bootstrap container mairadb_1 (--wsrep-new-cluster)
  docker_container:
    name: mariadb_1
    state: absent
  when: "groups.monitoring_master[0] in inventory_hostname"

- name: start first mariadb container
  docker_container:
    name: mariadb_1
    image: "{{ hostvars['cloud-deploy'].inventory_hostname }}:5000/mariadb:{{ mariadb_version }}"
    network_mode: host
    restart_policy: unless-stopped
    restart: yes
    volumes:
      - "{{ data_directory }}/mariadb:/var/lib/mysql:Z"
      - "{{ config_directory }}/mariadb:/etc/mysql/conf.d:Z"
    env:
      TIMEZONE: "Asia/Seoul"
  when: "groups.monitoring_master[0] in inventory_hostname"


