---
- name: destroy ha setting
  hosts: monitoring_master


  tasks:
  - name: remove container haproxy,keepalived
    docker_container:
      name: "{{ item }}"
      state: absent
    with_items:
       - "keepalived"
       - "haproxy"


  - name: clean haproxy,keepalived config path
    file:
      state: absent
      path: "{{ config_directory }}/{{ item }}"
    with_items:
       - "keepalived"
       - "haproxy"
